<!DOCTYPE html>
<html>
<head>
	<title>Darth Vader</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="Images/jpg" href="Images/vader.jpg">
</head>
<body>
	<header>
		<img src="Images/vaderr.jpg">
		<h2>Darth Vader</h2>
	</header>
	
	<main>
		<h2>Who's Darth Vader?</h2>
		<p>Darth Vader is a fictional character in the Star Wars franchise. The character is a primary antagonist in the original trilogy and a primary protagonist in the prequel trilogy</p>
		<img src="Images/vader-2.jpg">
		<p class="caption">Darth Vader and his army</p>
		<h2>Darth Vader abilities</h2>
		<ol>
			<li>Strong force power</li>
			<li>Light-saber skill</li>
			<li>Very cruel</li>
			<li>Created "hiss" sound</li>
		</ol>	
		<h2>Darth Vader's Army</h2>
		<p>Darth Vader has many Stormtroopers army. It has many division for many purpose too. there's some of them:</p>
		<ul>
			<li><a target="_blank" href="https://starwars.fandom.com/wiki/Cave_trooper">Cave Trooper</a></li> 
			<li><a target="_blank" href="https://starwars.fandom.com/wiki/Coastal_defender_stormtrooper">Coastal Defender stormtrooper</a></li> 
			<li><a target="_blank" href="https://starwars.fandom.com/wiki/Cold_weather_assault_stormtrooper">Cold Weather Assault Stormtrooper</a></li> 
			<li><a target="_blank" href="https://starwars.fandom.com/wiki/Crimson_Stormtrooper">Crimson Stormtrooper</a></li> 
			<li><a target="_blank" href="https://starwars.fandom.com/wiki/Death_trooper">Death Trooper</a>
		</li>
	</main>
	
	<footer>
		<p>This site was created by Baba Boo. &copy; Baba</p>
	</footer>
		
</body>
</html>